Drill Station Info File: C:/Documents and Settings/Matthew Khouzam/My Documents/work/PCB/AVR-ph/newH.dri

 Date              :  3/14/2005 05:37:31p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    46
 T02   0.0440inch     2
 T03   0.0400inch    18
 T04   0.1250inch     4
 T05   0.0280inch     1

Total number of drills: 71

Plotfiles:

 C:/Documents and Settings/Matthew Khouzam/My Documents/work/PCB/AVR-ph/newH.drw
