EAGLE AutoRouter Statistics:

Job           : D:/work/hardware/AVR-PontH/ponth.brd

Start at      :   02:41:34a (30/09/2005)
End at        :   02:41:34a (30/09/2005)
Elapsed time  :   00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  61 ( 2 Vias )

Router memory :   11776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         0         0         0         0
Resolution        :    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
