Photoplotter Info File: C:/Documents and Settings/Matthew Khouzam/My Documents/work/PCB/AVR-ph/newH.gpi

 Date              :  3/14/2005 05:36:32p
 Plotfile          : C:/Documents and Settings/Matthew Khouzam/My Documents/work/PCB/AVR-ph/newH.smt
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              12
 D11      octagon   0.0710inch               2
 D12      round     0.0710inch               2
 D13      oval      0.1120inch x 0.0600inch    30
 D14      round     0.0740inch               2
 D15      oval      0.1280inch x 0.0680inch    14
 D16      octagon   0.0680inch               4
 D17      round     0.2580inch               4
 D18      square    0.0520inch               1

