Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/poly/robot/circuits/pcb/carteMere1.1/carteMere.gpi

 Date              : 2010-08-26 13:40:03
 Plotfile          : D:/poly/robot/circuits/pcb/carteMere1.1/carteMere.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              16
 D11      round     0.1650inch               7
 D12      draw      0.0520inch             118
 D13      octagon   0.0520inch              50
 D14      round     0.0520inch               4
 D15      draw      0.0600inch              14
 D16      draw      0.0560inch              10
 D17      octagon   0.0630inch               2
 D18      round     0.0630inch               2
 D19      square    0.0600inch               5
 D20      octagon   0.0600inch               9
 D21      rectangle 0.2126inch x 0.2441inch     1
 D22      rectangle 0.0394inch x 0.0630inch     2
 D23      round     0.0700inch               3
 D24      octagon   0.0850inch               1
 D25      round     0.0600inch              36
 D26      round     0.0560inch               4
 D27      round     0.0660inch               2
 D28      draw      0.0400inch              75
 D29      draw      0.0320inch              18
 D30      draw      0.0240inch             233
 D31      round     0.0440inch              51
 D32      round     0.0480inch               2
 D33      draw      0.0080inch           11797
 D34      round     0.0400inch              11
 D35      round     0.0396inch               1

