Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Documents and Settings/Maria/My Documents/eagle/poly-robot/carteMere.dri

 Date              : 04/05/2010 11:50:00 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0240inch    11
 T03   0.0280inch    48
 T04   0.0320inch   176
 T05   0.0360inch    13
 T06   0.0400inch    64
 T07   0.0440inch     2
 T08   0.0520inch     1
 T09   0.0900inch     2
 T10   0.1250inch     7

Total number of drills: 326

Plotfiles:

 C:/Documents and Settings/Maria/My Documents/eagle/poly-robot/carteMere.xln
